    server {
        server_name pacso-server.sch.bme.hu;
        root /usr/share/nginx/html;
;         location /food/ {
        try_files $uri $uri/ /index.html;
;         }
    }


#server {
#    listen 80;
#    server_name pacso-server.sch.bme.hu;
#    root /usr/share/nginx/html;
#    try_files $uri $uri/ /index.html;
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;
#    }
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}
#server {
#    listen 443 ssl;
#    server_name pacso-server.sch.bme.hu;
#    root /usr/share/nginx/html;
#    try_files $uri $uri/ /index.html;
#    ssl_certificate /etc/letsencrypt/live/pacso-server.sch.bme.hu/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/pacso-server.sch.bme.hu/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    location / {
#        proxy_pass http://example.org; #for demo purposes
#    }
#}
